<div class="footer-top-main">
    <div class="footer-top-main-container">
        <div class="follow-us-title">Follow us on</div>
        <div class="social-link-main">
            <ul>
                <li class="facebook"><a href="#"></a></li>
                <li class="gplus"><a href="#"></a></li>
                <li class="twitter"><a href="#"></a></li>                                
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="footer-navi">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="wrapper">
        <div class="row">
            <div class="copy-text col-xs-6">
                <p>Copyright © coinbates inc. All right reserved.</p>
            </div>
            <div class="back-to-top-main col-xs-6">
                <a href="#" class="back-to-top">Back to top</a>
            </div>                        
            <div class="clearfix"></div>
        </div>
    </div>
</div>