1qazse4
Pa55word
qwe!@#
server1
server
111111
12345678
12345
1qazxsw23edc
Passw0rd
password0
password1
asd123
password
1!2@3#
abc123
123abc
abc!@#
!@#abc
P@ssword123
admin123
123admin
zaq12wsx
P@ssw0rd
P@ssw0rd1
p455w0rd
159753
789789
1q2w3e4r
qwerty123
qazwsx123
!@#!@#
123456qwerty
qwerty123456
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd!
passw0rd!
passw0rd1
passw0rd12
passw0rd123
passw0rd1234
password!
p@ssword
p@$$word
password12
password123
password1234
PASS
p@ss
p@$$
PASS!
admin!
@dmin
@dmin!
admin1
admin12
admin1234
abc
ytrewq
ccr
edc
edc12345
computer
0
00
000
0000
00000
1
12
123
123456
1234567
123456789
1234567890
1111
111
11
11111
000000
qwerty
asdfgh
zxcvbn
qwaszx
qazwsx
794613
784512
895623
789456
456123
1qazxsw2
123ewq
qazse
1z2x3c
1z2x3c4v5b
qazxsw
qmpz1001
admin!@#
!@#$%^
01470258
10203040
11223344
!@#123
123!@#
123qwe
1357
1qaz2wsx
1qaz2wsx3edc4rfv
1qaz3edc
1qaz@WSX
2wsx1qaz
888888
88888888
963852
a
abcd1234
admin12345
asdasd
huawei
newcastle
novell
pass123
P@ssword1
qwer1234
robert
samsung
welcome
xzxzxzxzxzxzxzxz
zaq1xsw2cde3
redhat123
root123456
qwerasdf
root@123
1qaz2wsx3edc
1234qwer
rootroot
lol1234s
123123
1598753
1234%^&*
root01
root1
1q2w3e4r5t
oracle
oracle1
adrian140489
webmaster
asdf123
test1234
test123
toor
toortoor
toor123
!qaz@wsx
hitech
passwd
66977212
453369
abc123lol
93412759
325262
celestial
root123
elastix
hackme
hackmeifyoucan
domain
linux1
redhat1
mailserver
apacheserver
httpd
mysql
sip
asterixserver
aaaaaa
pimpul1
xxxxx
immortal
immortal1
lol123
haters
karting
openup
brook
qwert6
magda1
kopernik
1567
gemini
lenovo
24517892
universe
mass777
99771146
6246253
010907
09184402
restart
restart1
fdp123
zaqwed
11010203
10112255
11111189
16399674
57737400
6519850
67060488
80010101
66password01
46349008
21261163
186270201
super123
bfPassword1
abforget123
fbqwer124
34qszxaw12
newspaper
222222
openopen
555555
muppet
areyouready
bluestar
doomsday
creative
networking
spectrum
revolver
university
woaini
112233
eruption
qaz123
qwerty1
shadow
qweewq
123321
testtest
123123123
asterix
assassin
dickhead
101010
987654321
131313
hello123
11111111
abcdef
spitfire
kermit
windows
elixir
87654321
qwerty12
internet
letmeinnow
forgoten
stoned
pa55w0rd
159357
10131013
syncmaster
acdc1
696969
autobot
maintenance
abcd123
12312345
aaaaa
password21
asdfasdf
abcabc
123456789zxcv
1234567qwerty
qweasdzxc123
qazwsxedc123
qaz123wsx123
lol123456789
a1b2c3a1b2c3
z123456789
zxcvbnm123
widescreen
samsung123
qwertyuiop
qqwweerrtt
asdfghjk
123456abcd
1234512345
1122334455
swxaqzdec
qweqweqwe
qweasdzxc
qwe789asd
qazxswedc
paswordas
panasonic
kamikazee
intelcore
google123
asadas123
asasas123
asdasdasd
alienware
abc123456
aassddff1
135794628
124578963
123698745
123654789
123987456
120340560
zxcvb123
zxcvbnm1
zxcvbnmm
qwertas1
qwertyui
nokia123
logitech
g4r4z4s4
delta111
delta123
cr3at1v3
as1as1as
as123456
aaaassss
a1a2a3a4
a1s2d3f4
a1b2c3d4
system
redhat
stones
P@$$w0rd
123@root
edc3wsx2qaz1
server0
server2
123qweasd
qweasd123
123asd
root00
asdf1234
123asdf
456456
2013
2014
2015